server {
    listen       80;
    server_name  localhost;

    location / {
        root   /usr/share/nginx/html;
        if (!-e $request_filename){
          rewrite ^(.*)$ /index.html break;
        }
    }
}